@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Premium high-tech theme matching the new logo colors */
:root {
  /* Base: off-white with subtle cool tint */
  --background: oklch(0.97 0.005 240);
  --foreground: oklch(0.15 0.015 240);

  /* Cards: pure white with subtle shadow support */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.015 240);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.015 240);

  /* Primary: Deep slate/charcoal matching logo background */
  --primary: oklch(0.28 0.02 240);
  --primary-foreground: oklch(0.98 0.005 240);

  /* Secondary: Light silver gray */
  --secondary: oklch(0.92 0.005 240);
  --secondary-foreground: oklch(0.2 0.015 240);

  /* Muted: Steel gray tones */
  --muted: oklch(0.94 0.005 240);
  --muted-foreground: oklch(0.45 0.015 240);

  /* Accent: Sky blue matching "Precision Redefined" in logo */
  --accent: oklch(0.72 0.14 220);
  --accent-foreground: oklch(0.15 0.015 240);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);

  /* Borders: subtle silver */
  --border: oklch(0.88 0.008 240);
  --input: oklch(0.94 0.005 240);
  --ring: oklch(0.72 0.14 220);

  /* Charts */
  --chart-1: oklch(0.72 0.14 220);
  --chart-2: oklch(0.55 0.12 200);
  --chart-3: oklch(0.45 0.08 240);
  --chart-4: oklch(0.65 0.1 180);
  --chart-5: oklch(0.5 0.15 260);

  --radius: 0.25rem;

  /* Sidebar */
  --sidebar: oklch(0.985 0.005 240);
  --sidebar-foreground: oklch(0.15 0.015 240);
  --sidebar-primary: oklch(0.28 0.02 240);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.94 0.005 240);
  --sidebar-accent-foreground: oklch(0.2 0.015 240);
  --sidebar-border: oklch(0.9 0.005 240);
  --sidebar-ring: oklch(0.72 0.14 220);
}

.dark {
  /* Dark mode: premium dark slate */
  --background: oklch(0.14 0.015 240);
  --foreground: oklch(0.95 0.005 240);

  --card: oklch(0.18 0.015 240);
  --card-foreground: oklch(0.95 0.005 240);

  --popover: oklch(0.18 0.015 240);
  --popover-foreground: oklch(0.95 0.005 240);

  --primary: oklch(0.95 0.005 240);
  --primary-foreground: oklch(0.14 0.015 240);

  --secondary: oklch(0.22 0.015 240);
  --secondary-foreground: oklch(0.95 0.005 240);

  --muted: oklch(0.22 0.015 240);
  --muted-foreground: oklch(0.65 0.01 240);

  --accent: oklch(0.72 0.14 220);
  --accent-foreground: oklch(0.14 0.015 240);

  --border: oklch(0.28 0.015 240);
  --input: oklch(0.22 0.015 240);
  --ring: oklch(0.72 0.14 220);

  --chart-1: oklch(0.72 0.14 220);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.55 0.1 240);
  --chart-4: oklch(0.7 0.12 180);
  --chart-5: oklch(0.55 0.18 260);

  --sidebar: oklch(0.18 0.015 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.72 0.14 220);
  --sidebar-primary-foreground: oklch(0.95 0.005 240);
  --sidebar-accent: oklch(0.22 0.015 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.28 0.015 240);
  --sidebar-ring: oklch(0.72 0.14 220);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-mono: "JetBrains Mono", "Geist Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 6px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
}

/* Premium smooth scrolling and selection colors */
html {
  scroll-behavior: smooth;
}

::selection {
  background-color: oklch(0.72 0.14 220 / 0.3);
}
